plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '4.2.0'
}


group 'de.betting-game'
version '0.1.0'
description 'Model for betting game'

sourceCompatibility = 1.8

apply from: 'flyway.gradle'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE'
    compile("org.springframework.data:spring-data-jpa:1.11.6.RELEASE")
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
