# betting-game

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.adoc  README.md  build.gradle  build.gradle.kts  codestyle.gradle  docker-compose.yml  flyway.gradle  index.md  pom.xml  settings.gradle  settings.gradle.kts
bettingGameWeb/: build.gradle  pom.xml  web.gradle
bettingGameWeb/src/main/java/de/bettinggame/: BettingGameWebApp.java  WebSecurityConfig.java
bettingGameWeb/src/main/java/de/bettinggame/controller/: AbstractController.java  MainController.java
bettingGameWeb/src/main/java/de/bettinggame/ui/: Navigation.java
bettingGameWeb/src/main/resources/: application.yml
bettingGameWeb/src/main/resources/i18n/: CommonMessages.properties  CommonMessages_de.properties  CommonMessages_en.properties  CommonMessages_en_US.properties
bettingGameWeb/src/main/resources/static/css/: styles.css
bettingGameWeb/src/main/resources/templates/: footer.html  index.html  login.html
bettingGameWeb/src/main/resources/templates/layout/: public_layout.html
bettingGameWeb/src/main/resources/templates/registration/: register.html  registerConfirmation.html
config/checkstyle/: checkstyle-noframes-severity-sorted.xsl  checkstyle.xsl
config/findbugs/: color.xsl  default.xsl  fancy.xsl
config/pmd/: basic.xml  ruleset.xml  unnecessary.xml  unusedcode.xml
gradle/wrapper/: gradle-wrapper.properties
model/: flyway.gradle  model.gradle
model/src/main/java/de/bettinggame/model/: AbstractIdEntity.java  Group.java  Location.java  Match.java  Team.java  TournamentLevel.java  User.java
model/src/main/java/de/bettinggame/model/repository/: TeamRepository.java  UserRepository.java
model/src/main/resources/: application-develop.yml
model/src/main/resources/db/migration/: V1_1__wm2018_data.sql  V1__initial_schema.sql
services/: services.gradle
src/main/java/de/bettinggame/: BettingGameWebApp.java
src/main/java/de/bettinggame/adapter/: AbstractController.java  BetController.java  GameController.java  GroupController.java  MainController.java  RegisterController.java
src/main/java/de/bettinggame/adapter/admin/: UserMgmtController.java
src/main/java/de/bettinggame/application/admin/: EditUserCommand.java  UserService.java  UserTo.java  UserValidator.java
src/main/java/de/bettinggame/application/bet/: BetCommand.java  BetListTO.java  BetService.java  BetTO.java  BetTo.java
src/main/java/de/bettinggame/application/game/: GameTO.java
src/main/java/de/bettinggame/application/registration/: RegisterUser.java  RegisterUserCommand.java
src/main/java/de/bettinggame/application/team/: Group.java  GroupTO.java  Team.java  TeamService.java  TeamTO.java
src/main/java/de/bettinggame/configuration/: WebSecurityConfig.java
src/main/java/de/bettinggame/controller/: GroupController.java
src/main/java/de/bettinggame/domain/: AbstractIdEntity.java  AbstractIdentifiableEntity.java  Game.java  Group.java  IdentifierRepository.java  Identity.java  Location.java  Match.java  MessageKeyAware.java  Multilingual.java  News.java  Team.java  TournamentLevel.java  User.java
src/main/java/de/bettinggame/domain/betting/: Bet.java  BetRepository.java  Quota.java
src/main/java/de/bettinggame/domain/enums/: UserRole.java  UserStatus.java
src/main/java/de/bettinggame/domain/game/: Game.java  GameRepository.java  Location.java  LocationRepository.java  (+1 more)
src/main/java/de/bettinggame/infrastructure/: BettingGameAuthenticationProvider.java  CustomUserDetailService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/bettinggame/model/: Location.java  Match.java  User.java
src/main/java/de/bettinggame/ui/: Navigation.java
src/main/kotlin/de/bettinggame/: BettingGameWebApp.kt
src/main/kotlin/de/bettinggame/adapter/: AbstractController.kt  BaseController.kt  BetController.kt  GameController.kt  GroupController.kt  RegisterController.kt
src/main/kotlin/de/bettinggame/application/: Bets.kt  Games.kt  Groups.kt  RegisterUserCommand.kt  User.kt
src/main/kotlin/de/bettinggame/domain/: BaseDomainClasses.kt  Bet.kt  Game.kt  Location.kt  News.kt  Team.kt  User.kt
src/main/kotlin/de/bettinggame/infrastructure/: Formatter.kt  WebConfig.kt
src/main/kotlin/de/bettinggame/ui/: Navigation.kt
src/main/resources/: application-develop.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V1_1__initial_admin.sql  V1_1__wm2018_data.sql  V1_2__initial_admin.sql  V1__initial_schema.sql  V2_1__schema_updates.sql
src/main/resources/db/testdata/: V2__test_data.sql  V2__wm2018_data.sql
src/main/resources/i18n/: AdminMessages_de.properties  AdminMessages_en.properties  CommonMessages_de.properties  CommonMessages_en.properties  ErrorMessages_de.properties  ErrorMessages_en.properties  Version_de.properties  Version_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: footer.html  index.html  login.html
src/main/resources/templates/admin/user/: user-action.html  user-edit.html  user-list.html
src/main/resources/templates/bet/: bet-list.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/main/resources/templates/game/: all-games.html
src/main/resources/templates/groups/: groups.html
src/main/resources/templates/layout/: public_layout.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/registration/: register.html  registerConfirmation.html
src/test/kotlin/de/bettinggame/application/: TeamTests.kt  UserTests.kt
webapp/: pom.xml  web.gradle
webapp/src/main/java/de/bettinggame/: WebSecurityConfig.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/i18n/: CommonMessages_de.properties  CommonMessages_en.properties
webapp/src/main/resources/static/css/: styles.css
webapp/src/main/resources/templates/: login.html
webapp/src/main/resources/templates/groups/: groups.html
webapp/src/main/resources/templates/layout/: public_layout.html
webapp/src/main/resources/templates/registration/: register.html
(+41 files in other folders)
