buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
        classpath "org.mariadb.jdbc:mariadb-java-client:2.3.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.flywaydb.flyway' version '5.2.4'
    //id "com.gorylenko.gradle-git-properties" version "1.4.17"
    id 'checkstyle'
    id 'pmd'
    id 'findbugs'
    id 'idea'
    id 'eclipse'
}

repositories {
  jcenter()
}

apply from: 'flyway.gradle'
apply from: 'codestyle.gradle'

group = 'de.betting-game'
version = '0.2.0'
description = "Betting game"

sourceCompatibility = 11

bootRun {
    sourceResources sourceSets.main
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE")

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    implementation group: 'org.hibernate', name: 'hibernate-java8'
    implementation "javax.xml.bind:jaxb-api"
    implementation ("org.apache.commons:commons-lang3:3.+")

    runtime("org.springframework.boot:spring-boot-properties-migrator")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

exec {
    commandLine 'git', 'describe'
    standardOutput = new ByteArrayOutputStream()
    ext.gitversion = {
      return standardOutput.toString()
    }
}

logger.quiet("Current Git version: {}", gitversion())

processResources {
    filesMatching('**/Version_*.properties') {
        expand 'gitversion': gitversion()
    }
}