/*buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}*/

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

group 'de.betting-game'
version = '0.1.0'
description = "WebApp betting game"

// due to spring dependency management plugin it is possible to define/overwrite version properties of dependencies
/*ext['spring-boot.version'] = '1.5.3.RELEASE'
ext['thymeleaf.version'] = '3.0.5.RELEASE'
ext['thymeleaf-spring4.version'] = '3.0.5.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.2.1'
*/

bootRun {
    addResources = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")

    // both variants are possible to declare dependencies
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.7.RELEASE'
    compile("org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE")
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.2.2'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}